.header {
  background-color: transparent;
  padding: 0.5rem 1.5rem;
  display: flex;
  justify-content: start;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.header__market {
  flex-grow: 1;
  display: flex;
  justify-content: start;
  align-items: center;
}

.logo__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 2rem;
  background-color: var(--clr-light);
}

.logo {
  width: 3rem;
  height: 3rem;
}

.market__name {
  margin-left: 1rem;
  color: var(--clr-dark);
  font-size: var(--size-xl);
  font-style: italic;
  display: none;
  font-family: "Zodiak", serif;
}

.header__buttons {
  display: flex;
  align-items: center;
}

.contact {
  display: none;
  margin-right: 1rem;
  background-color: rgba(192, 38, 38, 0.9);
  border: 2px solid var(--clr-dark);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: transform 0.3s;
  font-weight: 500;
}

.contact a {
  color: var(--clr-light);
}

.cart {
  width: 4.5rem;
  border: 2px solid #e2e8f0;
  background-color: #f1f5f9;
  border-radius: 10px;
  padding: 0.3rem 0.5rem;
  font-size: var(--size-base);
  transition: transform 0.3s, background-color 0.3s;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  align-items: center;
}

.cart__item-counter {
  display: grid;
  place-content: center;
  min-width: 15px;
  height: 15px;
  margin-left: 30px;
  position: absolute;
  padding: 3px;
  border-radius: 1rem;
  font-size: var(--size-base);
  background-color: var(--clr-green);
  font-weight: 600;
  color: var(--clr-light);
}

.menu__sandwitch {
  position: relative;
  z-index: 99999;
  width: 5rem;
  font-size: var(--size-l);
  transition: transform 0.3s;
}

.menu__sandwitch:hover {
  transform: scale(1.1);
}

.cart:hover {
  background-color: #e2e8f0;
  transform: scale(1.05);
}

.cart:hover {
  transform: translateY(-2px);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

@media (min-width: 475px) {
  .market__name {
    display: block;
  }

  .cart,
  .menu__sandwitch {
    font-size: var(--size-xl);
  }

  .logo__wrapper {
    width: 4rem;
    height: 4rem;
  }

  .logo {
    width: 3.5rem;
    height: 3.5rem;
  }

  .market__name {
    font-size: var(--size-2xl);
  }
}

@media (min-width: 640px) {
  .market__name {
    font-size: var(--size-3xl);
  }

  .cart,
  .menu__sandwitch {
    font-size: var(--size-2xl);
  }
}

@media (min-width: 800px) {
  .market__name {
    font-size: var(--size-4xl);
  }

  .cart {
    font-size: var(--size-2xl);
  }

  .menu__sandwitch {
    display: none;
  }

  .contact {
    display: block;
  }
}
